@reference "./global.css";

article h1,
article h2,
article h3,
article h4 {
  scroll-margin: 4rem;
  margin-top: 2rem;
}

article {
  line-height: 1.6;
  min-width: 0;
}

article hr {
  @apply h-px border-none bg-border;
}

p:has(img) {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

p img {
  max-width: 100%;
}

.toc-card {
  min-width: 0;
}

.toc-card ol {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  margin-bottom: 0;
  list-style-type: none;
  position: relative;
}

.toc-card ol li a {
  @apply text-muted-foreground text-sm py-1 px-2 rounded-sm transition-colors duration-150;
  text-decoration: none !important;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}

.toc-card ol li a:hover {
  @apply text-accent-foreground bg-accent no-underline;
}

.toc-li[data-depth="3"] {
  margin-left: 1rem;
}

.toc-li[data-depth="4"]{
  margin-left: 2rem;
}

.no-mt {
  margin-top: 0;
}

.toc-card ol li a.active {
  background-color: var(--accent) !important;
  color: var(--accent-foreground) !important;
  border-radius: calc(var(--radius) - 4px) !important;
}

.left {
  height: 100%;
  position: relative;
}

.toc-card {
  position: sticky;
  top: 2rem;
}

.article-header {
  position: relative;
  width: 100%;
  height: fit-content;
  scroll-margin-top: 2rem;
}

.header {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  position: absolute;
  bottom: 1.5rem;
  left: 1rem;
  max-width: calc(100% - 3rem);
  z-index: 2;
}

.article-h1 {
  @apply mb-0 text-2xl bg-white text-black inline relative leading-tight;
  padding: .25rem .675rem;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}

.article-info {
  @apply flex flex-row gap-2 bg-accent-foreground text-accent w-fit;
  font-family: 'Geist Mono', monospace;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
  padding: 0 .75rem;
}

@media screen and (max-width: 640px) {
  .header {
    position: relative;
    bottom: 0;
    left: 0;
    width: fit-content;
    max-width: none;
    margin-top: 1rem;
  }

  .article-h1 {
    @apply inline bg-transparent p-0 text-foreground;
  }

  .article-info {
    @apply block bg-transparent p-0 text-foreground;
  }
}

code:not(.astro-code code) {
  background-color: var(--muted);
  color: var(--muted-foreground);
  font-size: 0.875rem;
  font-weight: 500;
  padding: .125rem .375rem;
  border-radius: calc(var(--radius) - 4px);
  border: 1px solid var(--border);
  font-family: 'Geist Mono', monospace;
}

.article-image {
  width: 100%;
  height: auto;
  z-index: 1;
}

.end-of-article {
  @apply mt-4 mb-6 w-full h-px bg-border border-none;
}

blockquote {
  @apply border-l-2 border-accent p-3 ml-0 bg-accent/10 w-full;
}

blockquote p {
  margin-top: 0;
  margin-bottom: 0;
}

table {
  margin-top: 1rem;
  text-align: left;
  border-spacing: 0;
  border-collapse: collapse;
}

table th {
  @apply border-b border-border;
  padding: .5rem 1.5rem .5rem 0;
}

table tbody {
  margin-top: 1rem;
}

table tbody tr {
  @apply border-b border-border;
}

table tbody tr td {
  padding: .5rem 1.5rem .5rem 0;
}
